<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
</head>
<body>
<ul id="UnOrder">
    <li><button id="start" >Start</button></li>
  <li><button id="stop" >Stop</button></li>  
</ul>


    <script>
            document.querySelector('#UnOrder').addEventListener('click',(e)=>{
            console.log('clicked inside UL')
        },true)
            document.querySelector('#stop').addEventListener('click',(e)=>{
            console.log('Stop Button clicked')
        },true)
    </script>
</body>
</html>